[@react.component]
let make = (
  ) => {
  <>
    <table 
    style=(
      ReactDOMRe.Style.make(
        ~fontSize={"3.25vh"},
        ~fontFamily={"Trebuchet MS"},
        ~color={"#404040"},
        ~margin={"auto"},
        ~width={"calc(var(--vh, 1vh) * 45)"},
        ~textAlign={"center"},
        ()
      )
    )
    >
    <thead>
      <tr>
        <th
        style=(
          ReactDOMRe.Style.make(
            ~width={"25%"},
            ()
          )
        )
        >(React.string("West"))</th>
        <th>(React.string("North"))</th>
        <th
        style=(
          ReactDOMRe.Style.make(
            ~width={"25%"},
            ()
          )
        )
        >(React.string("East"))</th>
        <th>(React.string("South"))</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
      <tr>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
        <td>(React.string("Pass"))</td>
      </tr>
    </tbody>
    </table>
  </>
};
